<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Школа танцев | FUTURE SPACE</title>
  </head>
  <body>
    <div class="page">
      <header class="header" id="header">
        <div class="wrapper header__wrapper">
          <a href="./index.html" class="header__logo-link">
            <img
              src="./assets/img/header-logo.svg"
              alt=""
              class="header__logo"
            />
            <span class="header__logo-text"> FUTURE SPACE </span>
          </a>
          <nav class="header__nav">
            <a href="./category.html" class="header__nav-link"> Цены </a>
            <a href="./book.html" class="header__nav-link"> Расписание </a>
            <a href="./specialties.html" class="header__nav-link">
              Направления
            </a>
            <a href="./contacts.html" class="header__nav-link"> Контакты </a>
          </nav>
          <div class="socials header__socials">
            <a
              href="https://www.instagram.com/fspacedance?igsh=MTNrZzZ4cG1ybDN5bQ=="
              class="socials__link header__socials-link"
            >
              <img
                src="./assets/icons/inst-icon.svg"
                alt=""
                class="socials__link-icon header__socials-link-icon"
              />
            </a>
            <a
              href="https://vk.com/daria_dobrynina"
              class="socials__link header__socials-link"
            >
              <img
                src="./assets/icons/vk-icon.svg"
                alt=""
                class="socials__link-icon header__socials-link-icon"
              />
            </a>
            <a
              href="https://t.me/future_space_bot"
              class="socials__link header__socials-link"
            >
              <img
                src="./assets/icons/tg-icon.svg"
                alt=""
                class="socials__link-icon header__socials-link-icon"
              />
            </a>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="detail-section">
          <div class="wrapper detail-section__wrapper">
            <div class="detail-section__content">
              <div class="detail-section__text-content">
                <p class="text detail-section__text">
                  Авторское хорео — это стиль танца, который основан на
                  индивидуальной хореографии и самовыражении.
                  <br />
                  <br />
                  Этот стиль дает возможность исследовать новые идеи и
                  концепции, создавая уникальные и зачастую экспериментальные
                  выступления. Он может сочетать в себе элементы современного
                  танца, театра и даже уличного искусства, что делает каждое
                  выступление неповторимым.
                </p>
                <h2 class="detail-section__subheading">Преподаватели</h2>
                <div class="detail-section__tutors detail-section__tutors_col">
                  <a href="./4.html" class="detail-section__tutor">
                    <img
                      src="./assets/img/avatars/3.jpg"
                      alt=""
                      class="detail-section__tutor-avatar"
                    />
                    <p class="detail-section__tutor-name">Гриша Донских</p>
                  </a>
                  <a href="./16.html" class="detail-section__tutor">
                    <img
                      src="./assets/img/avatars/4.jpg"
                      alt=""
                      class="detail-section__tutor-avatar"
                    />
                    <p class="detail-section__tutor-name">Эллина</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="detail-section__card">
              <div class="detail-section__card-tags">
                <p
                  class="detail-section__card-tag detail-section__card-tag_blue"
                >
                  base
                </p>
                <p class="detail-section__card-tag">16+</p>
              </div>
              <h1 class="detail-section__card-heading">
                <p>Choreo</p>
              </h1>
              <img
                src="./assets/img/detail-specialties/choreo.jpg"
                alt=""
                class="detail-section__card-bg"
              />
            </div>
          </div>
          <img
            src="./assets/img/cont-bg.svg"
            alt=""
            class="category-section__bg"
          />
        </section>
      </main>
    </div>
  </body>
</html>
